# android-easy-restclient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vb/openlibraries/easyrestclient/: ApplicationTest.java
app/src/local/java/com/vb/openlibraries/easyrestclient/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/openlibraries/easyrestclient/: ActivityDemo.java  DemoObject.java  OWMCityWeatherService.java  OWMWSConfiguration.java
app/src/main/java/com/vb/openlibraries/easyrestclient/omwcityweather/result/: Clouds.java  Coord.java  Main.java  OWMCityWeatherResult.java  Sys.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/menu/: activity_demo.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/vb/openlibraries/easyrestclient/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/vb/openlibraries/easyrestclient/lib/: Response.java  WebService.java  WebServiceScheduler.java
lib/src/main/java/com/vb/openlibraries/easyrestclient/lib/interfaces/: NetworkLayerCallbacks.java  NetworkTaskCallbacks.java  WebServiceCallbacks.java
lib/src/main/java/com/vb/openlibraries/easyrestclient/lib/services/: ConfigurationManager.java  GetJSONWebService.java  GetWebService.java  NetworkTask.java  PostWebService.java  WebService.java  WebServiceConfiguration.java  WebServiceWithBody.java
lib/src/main/java/com/vb/openlibraries/easyrestclient/lib/threads/: WSAsyncTask.java
lib/src/main/res/values/: strings.xml
